MovieApp/Views/ActorInfoWindow.xaml

<Window x:Class="MovieApp.Views.ActorInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Background="AliceBlue"
        DataContext="{StaticResource ActorInfoVM}"
        WindowStartupLocation="CenterScreen"
        Name="actorInfoWindow"
        mc:Ignorable="d"
        Title="ActorInfoWindow" Height="500" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadActorInfoCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ScrollViewer>
            <StackPanel Width="450">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="DemiBold">CHỈNH SỬA THÔNG TIN DIỄN VIÊN</TextBlock>

                <TextBox Margin="30"
                         Text="{Binding ActorName}"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Tên diễn viên"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                <TextBox Margin="30"
                         Height="80"
                         MinWidth="280"
                         VerticalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="Mô tả"
                         materialDesign:HintAssist.HelperText="Mô tả"
                         AcceptsReturn="True"
                         SpellCheck.IsEnabled="True"
                         Text="{Binding ActorDescription}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
                <ComboBox ItemsSource="{Binding MovieList}"
                          Margin="30,40,30,30"
                          materialDesign:HintAssist.Hint="Phim"
                          SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"
                           />
                <Button Margin="30"
                        Width="200"
                        Background="ForestGreen"
                        Command="{Binding UpdateActorCommand}"
                        CommandParameter="{Binding ElementName=actorInfoWindow}">Lưu</Button>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
