MovieApp/Views/AddDirectorWindow.xaml

<Window x:Class="MovieApp.Views.AddDirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Background="AliceBlue"
        DataContext="{StaticResource AddDirectorVM}"
        WindowStartupLocation="CenterScreen"
        Name="addDirectorWindow"
        mc:Ignorable="d"
        Title="AddDirectorWindow" Height="500" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadAddDirectorCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <AdornedElementPlaceholder Grid.Row="0" />
                <TextBlock TextWrapping="Wrap"
                           Grid.Row="1"
                           Foreground="Red"
                           Text="{Binding ErrorContent}"></TextBlock>
            </Grid>
        </ControlTemplate>

        <Style x:Key="textBoxInError"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                           Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                    <Setter Property="Margin"
                            Value="0 0 0 10" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel Width="450">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="DemiBold">THÊM ĐẠO DIỄN MỚI</TextBlock>
                
                <TextBox Margin="30"
                         Text="{Binding DirectorName}"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Tên đạo diễn"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

             
                <TextBox Margin="30"
                         Height="80"
                         MinWidth="280"
                         VerticalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="Mô tả"
                         materialDesign:HintAssist.HelperText="Mô tả"
                         AcceptsReturn="True"
                         SpellCheck.IsEnabled="True"
                         Text="{Binding DirectorDescription}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
                <ComboBox ItemsSource="{Binding MovieList}"
                          Margin="30,40,30,30"
                          materialDesign:HintAssist.Hint="Phim"
                          SelectedItem="{Binding SelectedMovie}" />
                <Button Margin="30"
                        Width="200"
                        Background="ForestGreen"
                        Command="{Binding SaveDirectorCommand}"
                        CommandParameter="{Binding ElementName=addDirectorWindow}">Lưu</Button>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
