MovieApp/Views/AddMovieWindow.xaml

<Window x:Class="MovieApp.Views.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Background="AliceBlue"
        DataContext="{StaticResource AddMovieVM}"
        WindowStartupLocation="CenterScreen"
        Name="movieAddWindow"
        Title="AddMovieWindow" Height="500" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <AdornedElementPlaceholder Grid.Row="0" />
                <TextBlock TextWrapping="Wrap"
                           Grid.Row="1"
                           Foreground="Red"
                           Text="{Binding ErrorContent}"></TextBlock>
            </Grid>
        </ControlTemplate>

        <Style x:Key="textBoxInError"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                               Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                    <Setter Property="Margin"
                            Value="0 0 0 10" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadAddCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ScrollViewer>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold">THÊM PHIM MỚI</TextBlock>
                <TextBox Margin="30"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Mã phim"
                         Validation.ErrorTemplate="{StaticResource validationTemplate}"
                         Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="MovieId"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:MovieIdValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Margin="30"
                         Text="{Binding MovieName}"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Tên phim"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Margin="30"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Đánh giá"
                         Validation.ErrorTemplate="{StaticResource validationTemplate}"
                         Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="MovieRating"
                                 Mode="TwoWay"
                                 Delay="2500"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:DoubleValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Margin="30"
                         Text="{Binding MovieDuration}"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Thời lượng (phút)"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker Margin="30"
                            Name="dobPicker"
                            materialDesign:HintAssist.Hint="Ngày công chiếu"
                            materialDesign:HintAssist.Background="Orange"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            SelectedDate="{Binding MovieRelease}" />
                <TextBox Margin="30"
                         Height="80"
                         MinWidth="280"
                         VerticalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="Mô tả"
                         materialDesign:HintAssist.HelperText="Mô tả"
                         AcceptsReturn="True"
                         SpellCheck.IsEnabled="True"
                         Text="{Binding MovieDescription}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
                <ComboBox ItemsSource="{Binding CertType}"
                          Margin="30"
                          materialDesign:HintAssist.Hint="Phân loại"
                          SelectedItem="{Binding MovieCert}"
                          DisplayMemberPath="." />
                <StackPanel>
                    <Button x:Name="SelectImageButton"
                            Content="Chọn Ảnh"
                            Width="300"
                            Background="Gray"
                            Command="{Binding GetImageCommand}" />
                    <Image Source="{Binding DisplayedImage}"
                           Width="200"
                           Height="200"
                           Margin="0,10,0,0" />
                </StackPanel>
                <Button Margin="30"
                        Width="200"
                        Background="ForestGreen"
                        Command="{Binding SaveMovieCommand}"
                        CommandParameter="{Binding ElementName=movieAddWindow}">Lưu</Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
