MovieApp/Views/AddVoucherWindow.xaml

<Window x:Class="MovieApp.Views.AddVoucherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Background="AliceBlue"
        DataContext="{StaticResource AddVoucherVM}"
        WindowStartupLocation="CenterScreen"
        Name="addVoucherWindow"
        mc:Ignorable="d"
        Title="AddVoucherWindow" Height="500" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <AdornedElementPlaceholder Grid.Row="0" />
                <TextBlock TextWrapping="Wrap"
                           Grid.Row="1"
                           Foreground="Red"
                           Text="{Binding ErrorContent}"></TextBlock>
            </Grid>
        </ControlTemplate>

        <Style x:Key="textBoxInError"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                               Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                    <Setter Property="Margin"
                            Value="0 0 0 10" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Width="450">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="DemiBold">THÊM VOUCHER MỚI</TextBlock>

                <TextBox Margin="20"
                         Text="{Binding VoucherId}"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Mã Voucher"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                <TextBox Margin="20"
                         Height="30"
                         MinWidth="280"
                         VerticalAlignment="Stretch"
                         materialDesign:HintAssist.HelperText="Mô tả"
                         AcceptsReturn="True"
                         SpellCheck.IsEnabled="True"
                         Text="{Binding VoucherDescription}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
                <TextBox Margin="20"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Giảm giá (%)"
                         Validation.ErrorTemplate="{StaticResource validationTemplate}"
                         Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="VoucherDiscount"
                                 Mode="TwoWay"
                                 Delay="500"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:DoubleValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox ItemsSource="{Binding StatusList}"
                          Margin="20,30,30,30"
                          materialDesign:HintAssist.Hint="Trạng thái"
                          SelectedItem="{Binding SelectedStatus}" />
                <Button Margin="20"
                        Width="200"
                        Background="ForestGreen"
                        Command="{Binding SaveVoucherCommand}"
                        CommandParameter="{Binding ElementName=addVoucherWindow}">Lưu</Button>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
