MovieApp/Views/AdminWindow.xaml

<Window x:Class="MovieApp.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:MovieApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Background="Wheat"
        DataContext="{StaticResource AdminVM}"
        mc:Ignorable="d"
        Title="AdminWindow"
        Height="450"
        Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadChartCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <materialDesign:Card Width="200"
                                 Grid.Column="0"
                                 Padding="0"
                                 Background="AliceBlue"
                                 Foreground="Black">
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Rectangle VerticalAlignment="Stretch"
                               Width="5"
                               Fill="Purple"
                               Margin="10,20,0,30"
                               Stroke="Purple" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Margin="10,16,16,0"
                                   FontWeight="Light"
                                   Text="Số phim đang bán vé: " />
                        <TextBlock Grid.Row="1"
                                   Margin="10,0,16,4"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="{Binding AvailableMovies}" />
                        <TextBlock Grid.Row="2"
                                   Margin="0,5,16,0"
                                   FontWeight="ExtraLight"
                                   Foreground="Purple"
                                   FontStyle="Italic"
                                   Text="Theo ngày" />
                    </Grid>
                    <materialDesign:PackIcon Kind="Ticket"
                                             Margin="0,10,0,0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="30"
                                             Width="30"
                                             Foreground="Purple" />
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Width="200"
                                 Grid.Column="1"
                                 Padding="0"
                                 Background="AliceBlue"
                                 Foreground="Black">
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Rectangle VerticalAlignment="Stretch"
                               Width="5"
                               Fill="LightBlue"
                               Margin="10,20,0,30"
                               Stroke="LightBlue" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Margin="10,16,16,0"
                                   FontWeight="Light"
                                   Text="Số suất đang có: " />
                        <TextBlock Grid.Row="1"
                                   Margin="10,0,16,4"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="{Binding DailyShows}" />
                        <TextBlock Grid.Row="2"
                                   Margin="0,5,16,0"
                                   FontWeight="ExtraLight"
                                   Foreground="CadetBlue"
                                   FontStyle="Italic"
                                   Text="Theo ngày" />

                    </Grid>
                    <materialDesign:PackIcon Kind="MovieRoll"
                                             Margin="30,0,0,0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="30"
                                             Width="30"
                                             Foreground="LightBlue" />
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Width="200"
                                 Grid.Column="2"
                                 Padding="0"
                                 Background="AliceBlue"
                                 Foreground="Black">
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Rectangle VerticalAlignment="Stretch"
                               Width="5"
                               Fill="LightGreen"
                               Margin="10,20,0,30"
                               Stroke="LightGreen" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Margin="10,16,16,0"
                                   FontWeight="Light"
                                   Text="Số suất đang có: " />
                        <TextBlock Grid.Row="1"
                                   Margin="10,0,16,4"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="{Binding WeeklyShows}" />
                        <TextBlock Grid.Row="2"
                                   Margin="0,5,16,0"
                                   FontWeight="ExtraLight"
                                   Foreground="ForestGreen"
                                   FontStyle="Italic"
                                   Text="Theo tuần" />

                    </Grid>
                    <materialDesign:PackIcon Kind="MovieRoll"
                                             Margin="30,0,0,0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="30"
                                             Width="30"
                                             Foreground="ForestGreen" />
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Height="500"
                  Margin="20,0,20,0"
                  Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <lvc:PieChart Margin="20"
                              Name="Hello"
                              Grid.Column="0"
                              LegendLocation="Right"
                              Background="AliceBlue"
                              Series="{Binding SeriesCollection}">
                </lvc:PieChart>
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center">Hello
                </TextBlock>
            </Grid>
            

            <Grid Grid.Column="1"
                  Height="500"
                  Margin="20,0,20,0"
                  Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" VerticalAlignment="Center" Margin="20">
                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="15" FontStyle="Italic">Bảng Doanh Thu theo Tuần
                    </TextBlock>
                    <DatePicker Width="200"
                                DockPanel.Dock="Right"
                                materialDesign:HintAssist.Hint="Chọn ngày bắt đầu"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                SelectedDate="{Binding WeekChartDate, StringFormat=dd/MM/yyyy}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding GetDateCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </DatePicker>
                </DockPanel>


                <lvc:CartesianChart Series="{Binding CartesianSeriesCollection}"
                                    Grid.Row="1"
                                    Height="200"
                                    LegendLocation="Bottom">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Browser"
                                  Labels="{Binding Labels}"
                                  Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Usage"
                                  LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>


            </Grid>
        </Grid>

    </Grid>
</Window>
