MovieApp/Views/DirectorInfoWindow.xaml

<Window x:Class="MovieApp.Views.DirectorInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Background="AliceBlue"
        DataContext="{StaticResource DirectorInfoVM}"
        WindowStartupLocation="CenterScreen"
        Name="directorInfoWindow"
        mc:Ignorable="d"
        Title="DirectorInfoWindow"
        Height="450"
        Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDirectorInfoCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="DemiBold">CHỈNH SỬA THÔNG TIN ĐẠO DIỄN</TextBlock>

                <TextBox Margin="30"
                         Text="{Binding DirectorName}"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Tên đạo diễn"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                <TextBox Margin="30"
                         Height="50"
                         MinWidth="280"
                         VerticalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="Mô tả"
                         materialDesign:HintAssist.HelperText="Mô tả"
                         AcceptsReturn="True"
                         SpellCheck.IsEnabled="True"
                         Text="{Binding DirectorDescription}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
                <Button Margin="30"
                        Width="200"
                        Background="ForestGreen"
                        Command="{Binding UpdateDirectorCommand}"
                        CommandParameter="{Binding ElementName=directorInfoWindow}">Lưu</Button>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
