MovieApp/Views/MainWindow.xaml

<Window x:Class="MovieApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        Name="mainWindow"
        WindowState="Maximized"
        Title="MainWindow"
        MinHeight="1000"
        MinWidth="1000">

    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Visible"
                  CanContentScroll="True">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Cursor="Hand"
                                   Text="CINEMA STEAM"
                                   Margin="10,10,10,10"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   FontStyle="Italic"
                                   Foreground="MediumPurple"
                                   FontFamily="Verdana">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ToMainPageCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>


                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBox x:Name="SearchTextBox"
                                     Text="{Binding SearchKey}"
                                     materialDesign:HintAssist.Hint="Search"
                                     Width="150"
                                     Margin="0,10,0,10">
                            </TextBox>
                            <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="MaterialDesignIconButton"
                                    Command="{Binding SearchCommand}">
                                <materialDesign:PackIcon  Kind="MovieSearchOutline" />
                            </Button>
                        </StackPanel>

                        <Menu HorizontalAlignment="Right">
                            <MenuItem Header="Movie"
                                      Cursor="Hand">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ToMovieListCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>

                            <MenuItem Header="Tài khoản"
                                      Name="LoginMenu"
                                      Cursor="Hand"
                                      Visibility="Visible">
                                <MenuItem Header="Login"
                                          Cursor="Hand">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ToLoginCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </MenuItem>
                            </MenuItem>


                            <MenuItem Header="Hello, Mr"
                                      Name="AvaMenu"
                                      Cursor="Hand"
                                      Visibility="Collapsed">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Account" />
                                </MenuItem.Icon>
                            </MenuItem>


                        </Menu>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Frame x:Name="MainFrame"
                           Content="{Binding CurrentPage, Mode=TwoWay}"
                           NavigationUIVisibility="Hidden" />

                </Grid>


                <Grid Grid.Row="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">




                </Grid>

                <Grid Grid.Row="3">
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
