MovieApp/Views/MainWindow.xaml

<Window x:Class="MovieApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        Name="mainWindow"
        WindowState="Maximized"
        Title="MainWindow"
        MinHeight="1000"
        MinWidth="1000">
    
    <Window.Background>
        <ImageBrush ImageSource="../Images/wallpaper.jpg"/>
    </Window.Background>
    

    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Visible"
                  CanContentScroll="True">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Center" Grid.Row="0">
                       
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Cursor="Hand"
                                   Text="CNM Movie"
                                   Margin="10,10,10,10"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   Foreground="MediumPurple"
                                   FontFamily="Verdana">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ToMainPageCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>

                        <Menu HorizontalAlignment="Right">
                            <MenuItem Header="Movie"
                                      Cursor="Hand">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ToMovieListCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>

                            <MenuItem Header="Tài khoản"
                                      Name="LoginMenu"
                                      Cursor="Hand"
                                      Visibility="{Binding NotLoggedInMenu}">
                                <MenuItem Header="Login"
                                          Cursor="Hand">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ToLoginCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </MenuItem>
                            </MenuItem>


                            <MenuItem Header="{Binding UserInfo.name}"
                                      Name="AvaMenu"
                                      Cursor="Hand"
                                      Visibility="{Binding LoggedInMenu}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Account"  />
                                </MenuItem.Icon>
                                <MenuItem Header="Trang cá nhân"
                                          Cursor="Hand">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ToProfileCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </MenuItem>
                                <MenuItem Header="Đăng xuất"
                                          Cursor="Hand">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding LogOutCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </MenuItem>
                            </MenuItem>

                            <MenuItem Header="Admin"
                                      Name="AdminMenu"
                                      Cursor="Hand"
                                      Visibility="{Binding AdminMenu}">
                                <MenuItem Header="Login"
                                          Cursor="Hand">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ToAdminCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </MenuItem>
                            </MenuItem>


                        </Menu>
                    </Grid>
                    <Separator Height="5" Grid.Row="1"
                            Margin="0,-25,0,0">
                        <Separator.Effect>
                            <DropShadowEffect ShadowDepth="1"
                                              Direction="270"
                                              Opacity="0.5"
                                              Color="Orange" />
                        </Separator.Effect>
                    </Separator>

                </Grid>

                <Grid Grid.Row="1">
                    <Frame x:Name="MainFrame"
                           Content="{Binding CurrentPage}"
                           NavigationUIVisibility="Hidden">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding RemoveBackEntryCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Frame>
                   
                </Grid>


                <Grid Grid.Row="2" Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Separator Height="5"
                               Grid.Row="0"
                               Margin="0,-5,0,0">
                        <Separator.Effect>
                            <DropShadowEffect ShadowDepth="1"
                                              Direction="270"
                                              Opacity="0.5"
                                              Color="Orange" />
                        </Separator.Effect>
                    </Separator>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"
                                   Text="CNM Movie"
                                   Margin="30"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="MediumPurple"
                                   FontFamily="Verdana">
                        </TextBlock>
                        <StackPanel Grid.Column="1" Margin="30,20,30,30">
                            <TextBlock FontWeight="DemiBold"
                                       FontSize="15"
                                       Margin="3">Công ty TNHH CNM MEDIA</TextBlock>
                            <TextBlock FontWeight="Light"
                                       Margin="3">Giấy Chứng nhận đăng ký doanh nghiệp: 012345678 đăng ký lần đầu ngày 31/7/2008, được cấp bởi Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh</TextBlock>
                            <TextBlock FontWeight="Light"
                                       Margin="3">Địa chỉ: số xx/xx, Đường XYZ, Phường AA, Quận BB, Thành phố Hồ Chí Minh, Việt Nam</TextBlock>
                            <TextBlock FontWeight="Light"
                                       Margin="3">Đường dây nóng (Hotline): 1900 10000</TextBlock>
                            <TextBlock FontWeight="Light"
                                       Margin="3">COPYRIGHT 2024 CNM CINEMA VIETNAM CO., LTD. ALL RIGHTS RESERVED</TextBlock>
                        </StackPanel>

                    </Grid>
                    

                </Grid>


            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
