MovieApp/Views/MovieFront.xaml

<Page x:Class="MovieApp.Views.MovieFront"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MovieApp.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      DataContext="{StaticResource MovieFrontVM}"
      Name="MovieFrontPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MovieFront">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadMovieCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <!--<Border Background="{StaticResource cs_Background}"
        CornerRadius="20"
        BorderThickness="3"
        BorderBrush="{StaticResource cs_BorderBrush}" />-->

        <Slider x:Name="ImageSlider"
                Minimum="0"
                Maximum="4"
                TickPlacement="BottomRight"
                TickFrequency="1"
                Value="{Binding SliderValue}"
                Visibility="Hidden">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <i:InvokeCommandAction Command="{Binding SliderChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Slider>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    >

            <Button x:Name="btnPrevious"
                    Style="{StaticResource BtnPrevStyle}"
                    Foreground="Black"
                    Command="{Binding PreviousImageCommand}"
                    CommandParameter="{Binding ElementName=ImageSlider}" />

            <StackPanel x:Name="imageStackPanel">
                <Grid x:Name="grid0"
                      Visibility="{Binding Image1Visibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel >
                        <Image  Name="ImageGrid"
                                Source="../Images/KFPA.jpg"
                                Grid.Row="0"
                                Width="1360"
                                Height="450"
                                HorizontalAlignment="Center">
                        </Image>
                    </StackPanel>

                </Grid>

                <Grid x:Name="grid1"
                      Visibility="{Binding Image2Visibility}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <Image x:Name="ImageGrid1"
                               Source="../Images/QCPA.jpg"
                               Grid.Row="0"
                               Width="1360"
                               Height="450"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        </Image>
                    </StackPanel>

                </Grid>

                <Grid x:Name="grid2"
                      Visibility="{Binding Image3Visibility}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <Image Name="ImageGrid2"
                               Source="../Images/DUPA.jpg"
                               Grid.Row="0"
                               Width="1360"
                               Height="450"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>

                <Grid x:Name="grid3"
                      Visibility="{Binding Image4Visibility}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <Image  Name="ImageGrid3"
                                Source="../Images/04.jpg"
                                Grid.Row="0"
                                Width="1360"
                                Height="450"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>

                <Grid x:Name="grid4"
                      Visibility="{Binding Image5Visibility}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <Image  Name="ImageGrid4"
                                Source="../Images/05.jpg"
                                Grid.Row="0"
                                Width="1360"
                                Height="450"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                    </StackPanel>

                </Grid>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0">
                    <Button Name="ec1"
                            Command="{Binding GetImage1Command}">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Name="ecb1"
                                         Height="10"
                                         Width="10"
                                         Fill="Black"
                                         Opacity="{Binding OPC1}"
                                         Margin="1" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="ec2"
                            Command="{Binding GetImage2Command}">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Name="ecb2"
                                         Height="10"
                                         Width="10"
                                         Fill="Black"
                                         Opacity="{Binding OPC2}"
                                         Margin="1" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="ec3"
                            Command="{Binding GetImage3Command}">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Name="ecb3"
                                         Height="10"
                                         Width="10"
                                         Fill="Black"
                                         Opacity="{Binding OPC3}"
                                         Margin="1" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="ec4"
                            Command="{Binding GetImage4Command}">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Name="ecb4"
                                         Height="10"
                                         Width="10"
                                         Fill="Black"
                                         Opacity="{Binding OPC4}"
                                         Margin="1" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="ec5"
                            Command="{Binding GetImage5Command}">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Name="ecb5"
                                         Height="10"
                                         Width="10"
                                         Fill="Black"
                                         Opacity="{Binding OPC5}"
                                         Margin="1" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>

            </StackPanel>

            <Button x:Name="btnNext"
                    Style="{StaticResource BtnNextStyle}"
                    Command="{Binding NextImageCommand}"
                    CommandParameter="{Binding ElementName=ImageSlider}" />

        </StackPanel>

        <Grid Grid.Row="2"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
                    Margin="150,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="PHIM ĐANG CHIẾU" Grid.Row="0"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Margin="30,10,10,50"></TextBlock>

            <ListBox ItemsSource="{Binding MovieSet}" Grid.Row="1"
                     SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"
                     Name="MovieCardSet"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="1000"
                     Height="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.MovieClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                               CommandParameter="{Binding ElementName=MovieCardSet}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.Template>
                    <ControlTemplate>
                        <!-- Empty template to allow ScrollViewer to capture mouse scroll -->
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"
                                   Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="200"
                                             Margin="20,20,20,20"
                                             Background="Transparent">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Name="MovieImage"
                                       Width="185"
                                       Height="260"
                                       Source="{Binding image}"
                                       Stretch="Fill"
                                       ToolTipService.Placement="Right"
                                       ToolTipService.PlacementRectangle="100,0,0,0"
                                       ToolTipService.HorizontalOffset="10"
                                       ToolTipService.VerticalOffset="20"
                                       ToolTipService.HasDropShadow="false">
                                    <Image.ToolTip>
                                        <StackPanel>
                                            <TextBlock>TRAILER</TextBlock>
                                            <MediaElement Source="./Images/demo.wmv"
                                                          Width="300"
                                                          Height="250" />
                                        </StackPanel>
                                    </Image.ToolTip>
                                </Image>


                                <Button Grid.Row="0"
                                        Margin="0,0,16,-20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                    <materialDesign:PackIcon Kind="Bike" />
                                </Button>
                                <StackPanel Grid.Row="1"
                                            Margin="8,10,5,0">
                                    <TextBlock Text="{Binding name}"
                                               FontWeight="DemiBold"
                                               FontSize="15"
                                               TextWrapping="Wrap">

                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Grid.Row="2"
                                            Margin="8,0,0,0">
                                    <TextBlock FontSize="13">
                                        <Run Text="Thời lượng: "
                                            FontWeight="Bold"></Run>
                                        <Run Text="{Binding duration}"></Run>
                                    </TextBlock>
                                    <TextBlock FontSize="13">
                                        <Run Text="Ngày phát hành: "
                                             FontWeight="Bold"></Run>
                                        <Run Text="{Binding release_date, StringFormat=dd/MM/yyyy}"></Run>
                                    </TextBlock>
                                    <TextBlock FontSize="13">
                                        <Run Text="Đánh giá:"
                                             FontWeight="Bold"></Run>
                                        <Run Text="{Binding rating}"></Run>

                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="3"
                                            Margin="8"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <Button Width="30"
                                            Padding="2,0,2,0"
                                            materialDesign:RippleAssist.IsCentered="True"
                                            Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="ShareVariant" />
                                    </Button>
                                    <Button Width="30"
                                            Padding="2,0,2,0"
                                            materialDesign:RippleAssist.IsCentered="True"
                                            Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Heart" />
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
