MovieApp/Views/MovieDetail.xaml

<Page x:Class="MovieApp.Views.MovieDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:MovieApp.ViewModel"
      mc:Ignorable="d"
      DataContext="{StaticResource MovieDetailVM}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MovieDetail">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadMovieDetailCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Background>
        <ImageBrush ImageSource="../Images/wallpaper.jpg" />
    </Page.Background>

    <Page.Resources>
        <Style TargetType="Run"
               x:Key="RunHoverStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TextBlockHoverStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Nội dung phim"
                   FontSize="18"
                   FontWeight="SemiBold"
                   Margin="0,20,0,20"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="{Binding MovieInfo.image}"
                   Height="Auto" />
            <StackPanel Grid.Column="1"
                        Margin="20,0,0,20">

                <TextBlock Text="{Binding MovieInfo.name}"
                           FontSize="18"
                           FontWeight="DemiBold"></TextBlock>
                <Line X1="0"
                      Y1="0"
                      X2="1"
                      Y2="0"
                      Stretch="UniformToFill"
                      Stroke="DimGray"
                      StrokeThickness="1"
                      Margin="0,10,0,10" />
                <TextBlock FontSize="13">
                    <Run Text="Đạo diễn:"
                         FontWeight="Bold"></Run>
                    <Run Text="{Binding MovieDirector.name}"
                         Cursor="Hand"
                         Style="{StaticResource RunHoverStyle}">
                        <Run.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>Thông tin đạo diễn: </TextBlock>
                                    <TextBlock Text="{Binding MovieDirector.description}"></TextBlock>                              
                                </StackPanel>
                            </ToolTip>
                        </Run.ToolTip>
                    </Run>
                </TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontSize="13"
                               Text="Diễn viên: "
                               Margin="0,0,0,0"
                               FontWeight="Bold"></TextBlock>
                    <ListBox ItemsSource="{Binding MovieActors}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="13"
                                           Text="{Binding name}"
                                           Cursor="Hand"
                                           Margin="0,0,10,0"
                                           Style="{StaticResource TextBlockHoverStyle}">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding description}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock FontSize="13"
                               Text="Thể loại: "
                               Margin="0,0,0,0"
                               FontWeight="Bold"></TextBlock>
                    <ListBox ItemsSource="{Binding CurrentMovieGenres}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="13"
                                           Text="{Binding genre_name}"
                                           Cursor="Hand"
                                           Margin="0,0,10,0">
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>


                <TextBlock FontSize="13">
                    <Run Text="Khởi chiếu:"
                         FontWeight="Bold"></Run>
                    <Run Text="{Binding MovieInfo.release_date, StringFormat=dd/MM/yyyy}"></Run>
                </TextBlock>
                <TextBlock FontSize="13">
                    <Run Text="Thời lượng:"
                         FontWeight="Bold"></Run>
                    <Run Text="{Binding MovieInfo.duration}"></Run>
                </TextBlock>
                <TextBlock FontSize="13">
                    <Run Text="Rated:"
                         FontWeight="Bold"></Run>
                    <Run Text="{Binding MovieInfo.certification}"></Run>
                </TextBlock>
                <TextBlock FontSize="13"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <Run Text="Chi tiết:"
                         FontWeight="Bold"></Run>
                </TextBlock>
                <TextBlock FontSize="13"
                           Text="{Binding MovieInfo.description}"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap">
                </TextBlock>
                <Button Background="Red"
                        Width="100">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Ticket"
                                                 Margin="0,2,0,2" />
                        <TextBlock>MUA VÉ</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
