MovieApp/Views/MovieAttendant.xaml

<Page x:Class="MovieApp.Views.MovieAttendant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieApp.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Background="AliceBlue"
      DataContext="{StaticResource MovieAttendantVM}"
      Name="movieAddWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovieAttendant">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadAttendantCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <!-- Add a separator column -->

            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" MaxHeight="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center">Danh sách Đạo diễn</TextBlock>
            <Button Grid.Row="1"
                    Width="150"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="CornflowerBlue"
                    Command="{Binding NewDirectorCommand}"
                    Margin="0,10,10,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus"
                                             Margin="0,1,5,0" />
                    <TextBlock Text="Thêm đạo diễn"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <ListView Grid.Row="2"
                      Margin="20"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding ListDirector}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DirectorInfo.id}"
                                               HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DirectorInfo.name}"
                                        Header="Tên đạo diễn" />
                        <GridViewColumn Header="Phim">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MovieName}"
                                               HorizontalAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit"
                                                Command="{Binding DataContext.EditDirectorCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Background="ForestGreen"
                                                Margin="5" />
                                        <Button Content="Xóa"
                                                Command="{Binding DataContext.DeleteDirectorCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Background="Red"
                                                Margin="5" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <GridSplitter Grid.Column="1"
                      Width="5"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      ResizeBehavior="PreviousAndNext" />

        <Grid Grid.Column="2"
              MaxHeight="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontSize="15"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center">Danh sách Diễn Viên</TextBlock>
            <Button Grid.Row="1"
                    Width="150"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="PaleVioletRed"
                    Command="{Binding NewActorCommand}"
                    Margin="0,10,10,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus"
                                             Margin="0,1,5,0" />
                    <TextBlock Text="Thêm diễn viên"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <ListView Grid.Row="2"
                      Margin="20"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding ListActor}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ActorInfo.id}"
                                               HorizontalAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ActorInfo.name}"
                                        Header="Tên diễn viên" />
                        <GridViewColumn Header="Phim">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MovieName}"
                                               HorizontalAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit"
                                                Command="{Binding DataContext.EditActorCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Background="ForestGreen"
                                                Margin="5" />
                                        <Button Content="Xóa"
                                                Command="{Binding DataContext.DeleteActorCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Background="Red"
                                                Margin="5" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</Page>
