MovieApp/Views/MovieSearch.xaml

<Page x:Class="MovieApp.Views.MovieSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MovieApp.Views"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      DataContext="{StaticResource MovieSearchVM}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MovieSearch">
    <Page.Background>
        <ImageBrush ImageSource="../Images/wallpaper.jpg" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="0,50,0,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <ComboBox Width="150"
                      materialDesign:HintAssist.HelperText="Năm phát hành"
                      ItemsSource="{Binding MovieByReleaseYear}"
                      SelectedItem="{Binding ChoosenReleaseYear}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SortReleaseYearCommand }" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Width="150"
                      materialDesign:HintAssist.HelperText="Suất chiếu"
                      Margin="50,0,0,0"
                      ItemsSource="{Binding MovieByShowDate}"
                      SelectedItem="{Binding ChoosenShowDate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SortShowDateCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Width="150"
                      materialDesign:HintAssist.HelperText="Đánh giá"
                      Margin="50,0,50,0"
                      ItemsSource="{Binding MovieByRating}"
                      SelectedItem="{Binding ChoosenRatingType}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SortRatingCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBox x:Name="SearchTextBox"
                         Text="{Binding SearchKey}"
                         materialDesign:HintAssist.Hint="Search"
                         Width="150"
                         Margin="0,10,0,10">
                </TextBox>
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton"
                        Command="{Binding SearchCommand}">
                    <materialDesign:PackIcon  Kind="MovieSearchOutline" />
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="150,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="PHIM"
                       Grid.Row="0"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Margin="30,10,10,50"></TextBlock>

            <ListBox ItemsSource="{Binding MovieSet}"
                     Grid.Row="1"
                     SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"
                     Name="MovieCardSet"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="1000"
                     Height="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.MovieClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                               CommandParameter="{Binding ElementName=MovieCardSet}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.Template>
                    <ControlTemplate>
                        <!-- Empty template to allow ScrollViewer to capture mouse scroll -->
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"
                                   Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="200"
                                             Margin="20,20,20,20"
                                             Background="Transparent">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Name="MovieImage"
                                       Width="185"
                                       Height="260"
                                       Source="{Binding image}"
                                       Stretch="Fill"
                                       ToolTipService.Placement="Right"
                                       ToolTipService.PlacementRectangle="100,0,0,0"
                                       ToolTipService.HorizontalOffset="10"
                                       ToolTipService.VerticalOffset="20"
                                       ToolTipService.HasDropShadow="false">
                                    <Image.ToolTip>
                                        <StackPanel>
                                            <TextBlock>TRAILER</TextBlock>
                                            <MediaElement Source="./Images/demo.wmv"
                                                          Width="300"
                                                          Height="250" />
                                        </StackPanel>
                                    </Image.ToolTip>
                                </Image>


                                <Button Grid.Row="0"
                                        Margin="0,0,16,-20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                    <materialDesign:PackIcon Kind="Bike" />
                                </Button>
                                <StackPanel Grid.Row="1"
                                            Margin="8,10,5,0">
                                    <TextBlock Text="{Binding name}"
                                               FontWeight="Bold"
                                               FontSize="15"
                                               TextWrapping="Wrap">

                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Grid.Row="2"
                                            Margin="8,0,0,0">
                                    <TextBlock FontSize="13">
                                        <Run Text="Thời lượng: "
                                             FontWeight="Bold"></Run>
                                        <Run Text="{Binding duration}"></Run>
                                    </TextBlock>
                                    <TextBlock FontSize="13">
                                        <Run Text="Ngày phát hành: "
                                             FontWeight="Bold"></Run>
                                        <Run Text="{Binding release_date, StringFormat=dd/MM/yyyy}"></Run>
                                    </TextBlock>
                                    <TextBlock FontSize="13">
                                        <Run Text="Đánh giá:"
                                             FontWeight="Bold"></Run>
                                        <Run Text="{Binding rating}"></Run>

                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="3"
                                            Margin="8"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <Button Width="30"
                                            Padding="2,0,2,0"
                                            materialDesign:RippleAssist.IsCentered="True"
                                            Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="ShareVariant" />
                                    </Button>
                                    <Button Width="30"
                                            Padding="2,0,2,0"
                                            materialDesign:RippleAssist.IsCentered="True"
                                            Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Heart" />
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,10,0,0">
                <Button Content="Previous"
                        Command="{Binding PreviousPageCommand}" />
                <TextBlock Text="{Binding CurrentPage}"
                           Margin="10" />
                <Button Content="Next"
                        Command="{Binding NextPageCommand}" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
