MovieApp/Views/MovieShowTime.xaml

<Page x:Class="MovieApp.Views.MovieShowTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MovieApp.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Background="AliceBlue"
      DataContext="{StaticResource MovieShowTimeVM}"
      Name="actorInfoWindow"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MovieShowTime">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadShowTimeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="660"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="DANH SÁCH CÁC SUẤT CHIẾU"
                   Margin="20"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontWeight="DemiBold" />
        <StackPanel Grid.Row="1"
                    Width="700"
                    Margin="100,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBox VerticalAlignment="Center"
                     Width="160"
                     Height="30"
                     materialDesign:HintAssist.Hint="Tên phim"
                     Text="{Binding SearchText}"
                      />
            <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Command="{Binding SearchMovieCommand}"
                    ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon Kind="Search" />
            </Button>
            <Button Width="160"
                    VerticalAlignment="Center"
                    Background="LightCoral"
                    Command="{Binding NewShowTimeCommand}"
                    Margin="200,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus"
                                             Margin="0,1,5,0" />
                    <TextBlock Text="Thêm phim mới"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView Grid.Row="2"
                  Margin="20"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding ListShowTime}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ShowTimeInfo.id}"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MovieName}"
                                    Header="Tên phim" />
                    <GridViewColumn Header="Ngày chiếu">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding  ShowTimeInfo.date, StringFormat=dd/MM/yyyy}"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Thời gian">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding  ShowTimeInfo.time}"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Vé chiếu"
                                            Command="{Binding DataContext.ToSeatCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Background="ForestGreen"
                                            Margin="5" />
                                    <Button Content="Edit"
                                            Command="{Binding DataContext.EditShowTimeCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Background="ForestGreen"
                                            Margin="5" />
                                    <Button Content="Xóa"
                                            Command="{Binding DataContext.DeleteShowTimeCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Background="Red"
                                            Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Page>
