MovieApp/Views/MovieVoucher.xaml

<Page x:Class="MovieApp.Views.MovieVoucher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MovieApp.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Background="AliceBlue"
      DataContext="{StaticResource MovieVoucherVM}"
      mc:Ignorable="d"
      Name="movievoucherWindow"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovieVoucher">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadInfoCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <local:MovieStatusColorConverter x:Key="StatusColor" />
        <local:MovieStatusNameConverter x:Key="StatusName" />
        <local:MovieStatusNameButtonConverter x:Key="StatusNameButton" />
        <local:MovieStatusColorButtonConverter x:Key="StatusColorButton" />

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="660"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="DANH SÁCH HOẠT ĐỘNG CÁC PHIM"
                       Margin="20"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontWeight="DemiBold" />
            <StackPanel Grid.Row="1"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBox VerticalAlignment="Center"
                         Width="160"
                         Height="30"
                         materialDesign:HintAssist.Hint="Tên phim"
                         Text="{Binding SearchText}" />
                <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Command="{Binding SearchMovieCommand}"
                        ToolTip="MaterialDesignIconButton">
                    <materialDesign:PackIcon Kind="Search" />
                </Button>
            </StackPanel>
            <ListView Grid.Row="2"
                      Margin="20"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding MovieList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding id}"
                                               HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding name}"
                                        Header="Tên phim" />
                        <GridViewColumn Header="Ngày chiếu">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding release_date, StringFormat=dd/MM/yyyy}"
                                               HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Trạng thái">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding status, Converter={StaticResource StatusName}}" Foreground="{Binding status, Converter={StaticResource StatusColor}}"
                                               HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="{Binding status, Converter={StaticResource StatusNameButton}}"
                                                Command="{Binding DataContext.ReverseStatusCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Width="110"
                                                Background="{Binding status, Converter={StaticResource StatusColorButton}}"
                                                Margin="5" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="660"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="DANH SÁCH VOUCHER"
                       Margin="20"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontWeight="DemiBold" />
            <StackPanel Grid.Row="1"
                        Margin="100,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Width="160"
                        VerticalAlignment="Center"
                        Background="LightCoral"
                        Command="{Binding NewVoucherCommand}"
                        Margin="200,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus"
                                                 Margin="0,1,5,0" />
                        <TextBlock Text="Thêm Voucher"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <ListView Grid.Row="2"
                      Margin="20"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding VoucherList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding id}"
                                               HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                                        Header="Giảm giá" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding discount}"
                                               HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Mô tả">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding description}"
                                               HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Trạng thái">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding status}" Foreground="{Binding status, Converter={StaticResource StatusColor}}"
                                               HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit"
                                                Command="{Binding DataContext.EditVoucherCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Background="ForestGreen"
                                                Margin="5" />
                                        <Button Content="Xóa"
                                                Command="{Binding DataContext.DeleteVoucherCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Background="Red"
                                                Margin="5" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Page>
