MovieApp/Views/ProfilePage.xaml

<Page x:Class="MovieApp.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MovieApp.ViewModel"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      DataContext="{StaticResource ProfileVM}"
      Name="profilePage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProfileCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Background>
        <ImageBrush ImageSource="../Images/wallpaper.jpg" />
    </Page.Background>
    
    <Page.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <AdornedElementPlaceholder Grid.Row="0" />
                <TextBlock TextWrapping="Wrap"
                           Grid.Row="1"
                           Foreground="Red"
                           Text="{Binding ErrorContent}"></TextBlock>
            </Grid>
        </ControlTemplate>

        <Style x:Key="textBoxInError"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                    <Setter Property="Margin"
                            Value="0 0 0 10" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>
    <Grid>
        <TabControl Width="500">
            <TabItem Header="ĐỔI THÔNG TIN">
                <materialDesign:Card Width="500"
                                     Height="800"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                    <materialDesign:Card.Background>
                        <ImageBrush ImageSource="../Images/wallpaper.jpg" />
                    </materialDesign:Card.Background>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin"
                                        Value="10 0 10 0" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" FontSize="20"
                                     Text="Thông tin người dùng"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox x:Name="fullnameBox"
                                     Text="{Binding Fullname}"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Họ và tên"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBox x:Name="usernameBox"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Tên đăng nhập"
                                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                     Style="{StaticResource textBoxInError}">

                                <TextBox.Text>
                                    <Binding Path="Username"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:UserValidation2 />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                       

                        <Grid Grid.Row="3">
                            <DatePicker Name="dobPicker"
                                        materialDesign:HintAssist.Hint="Ngày sinh"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                        SelectedDate="{Binding DOB}">

                            </DatePicker>

                        </Grid>

                        <Grid Grid.Row="4">
                            <ComboBox materialDesign:HintAssist.Hint="Giới tính"
                                      Margin="0,0,0,0"
                                      ItemsSource="{Binding GenderTypes}"
                                      SelectedItem="{Binding Gender, Mode=TwoWay}">

                            </ComboBox>

                        </Grid>

                        <Grid Grid.Row="5">
                            <Button IsDefault="True"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="110"
                                    Command="{Binding SaveInfoCommand}"
                                    CommandParameter="{Binding ElementName=profilePage}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="Lưu"></Button>
                        </Grid>

                    </Grid>
                </materialDesign:Card>

            </TabItem>
            <TabItem Header="ĐỔI MẬT KHẨU">
                <materialDesign:Card Width="500"
                                     Height="800"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                    <materialDesign:Card.Background>
                        <ImageBrush ImageSource="../Images/wallpaper.jpg" />
                    </materialDesign:Card.Background>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin"
                                        Value="10 10 10 0" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" FontSize="20"
                                     Text="Đổi mật khẩu"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox x:Name="passwordBox"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Mật khẩu cũ"
                                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                     Style="{StaticResource textBoxInError}">

                                <TextBox.Text>
                                    <Binding Path="Password"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:PassValidation2 />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBox x:Name="newPasswordBox"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Mật khẩu mới"
                                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                     Style="{StaticResource textBoxInError}">

                                <TextBox.Text>
                                    <Binding Path="NewPassword"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:PassValidation2 />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBox x:Name="rePasswordBox"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Xác nhận mật khẩu mới"
                                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                     Style="{StaticResource textBoxInError}">

                                <TextBox.Text>
                                    <Binding Path="Repassword"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:PassValidation2 />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                 

                        <Grid Grid.Row="4">
                            <Button IsDefault="True"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="110"
                                    Command="{Binding SavePasswordCommand}"
                                    CommandParameter="{Binding ElementName=profilePage}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="Lưu"></Button>
                        </Grid>

                    </Grid>
                </materialDesign:Card>

            </TabItem>
        </TabControl>

    </Grid>
</Page>
