MovieApp/Views/RegisterWindow.xaml

<Window x:Class="MovieApp.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Name="registerWindow"
        DataContext="{StaticResource RegisterVM}"
        WindowStartupLocation="CenterScreen"
        Title="RegisterWindow" Height="700" Width="800">
    <Grid>
        <materialDesign:Card Width="300" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10 10 10 0"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox FontWeight="Bold" Text="CNM MOVIE"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox
                       x:Name="fullnameBox"
                       Text="{Binding Fullname}"
                       VerticalAlignment="Center"
                       materialDesign:HintAssist.Hint="Họ và tên"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                </Grid>
                <Grid Grid.Row="2">
                    <TextBox
                      x:Name="usernameBox"
                      Text="{Binding Username}"
                      VerticalAlignment="Center"
                      materialDesign:HintAssist.Hint="Tên đăng nhập"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Row="3">
                    <PasswordBox x:Name="FloatingPasswordBox"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,0,0,25" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>

                <Grid Grid.Row="4">
                    <PasswordBox x:Name="FloatingRePasswordBox"
                    materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,0,0,25" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding RePasswordChangedCommand}" 
                                    CommandParameter="{Binding ElementName=FloatingRePasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>

                <Grid Grid.Row="5">
                    <DatePicker
                      Name="dobPicker"
                      materialDesign:HintAssist.Hint="Ngày sinh"
                      Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                      SelectedDate="{Binding DOB}"
                      >
                        
                    </DatePicker>

                </Grid>

                <Grid Grid.Row="6">
                    <TextBox
                      Text="{Binding Gender}"
                      VerticalAlignment="Center"
                      materialDesign:HintAssist.Hint="Giới tính"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                </Grid>

                <Grid Grid.Row="7">
                    <Button     
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"  
                            Command="{Binding RegisterCommand}"
                            CommandParameter="{Binding ElementName=registerWindow}"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng ký"></Button>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>

</Window>
