MovieApp/Views/RegisterWindow.xaml

<Window x:Class="MovieApp.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp.ViewModel" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Name="registerWindow"
        DataContext="{StaticResource RegisterVM}"
        WindowStartupLocation="CenterScreen"
        Title="RegisterWindow" Height="700" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <AdornedElementPlaceholder Grid.Row="0" />
                <TextBlock TextWrapping="Wrap" Grid.Row="1" Foreground="Red" Text="{Binding ErrorContent}"></TextBlock>
            </Grid>
        </ControlTemplate>
        
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                    <Setter Property="Margin"
                            Value="0 0 0 10" />
                </Trigger>
            </Style.Triggers>
        </Style>
        

    </Window.Resources>
    <Grid>
        <materialDesign:Card Width="300" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10 10 10 0"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox FontWeight="Bold" Text="CNM MOVIE"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox
                       x:Name="fullnameBox"
                       Text="{Binding Fullname}"
                       VerticalAlignment="Center"
                       materialDesign:HintAssist.Hint="Họ và tên"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                </Grid>
                <Grid Grid.Row="2">
                    <TextBox x:Name="usernameBox"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Validation.ErrorTemplate="{StaticResource validationTemplate}"
                             Style="{StaticResource textBoxInError}">
                        
                        <TextBox.Text>
                            <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:UserValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="3">
                    <TextBox x:Name="passwordBox"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Mật khẩu"
                             Validation.ErrorTemplate="{StaticResource validationTemplate}"
                             Style="{StaticResource textBoxInError}">

                        <TextBox.Text>
                            <Binding Path="Password"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:PassValidation />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="4">
                    <TextBox x:Name="rePasswordBox"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Xác nhận mật khẩu"
                             Validation.ErrorTemplate="{StaticResource validationTemplate}"
                             Style="{StaticResource textBoxInError}">

                        <TextBox.Text>
                            <Binding Path="Repassword"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:PassValidation />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="5">
                    <DatePicker
                      Name="dobPicker"
                      materialDesign:HintAssist.Hint="Ngày sinh"
                      Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                      SelectedDate="{Binding DOB}"
                      >
                        
                    </DatePicker>

                </Grid>

                <Grid Grid.Row="6">
                    <!--<TextBox Text="{Binding Gender}"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Giới tính"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                    <ComboBox 
                              materialDesign:HintAssist.Hint="Giới tính"
                              Margin="0,0,0,0"
                              ItemsSource="{Binding GenderTypes}"
                              SelectedValue="{Binding Gender.Name}">
                        
                    </ComboBox>

                </Grid>

                <Grid Grid.Row="7">
                    <Button     
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"  
                            Command="{Binding RegisterCommand}"
                            CommandParameter="{Binding ElementName=registerWindow}"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng ký"></Button>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>

</Window>
