MovieApp/Views/TicketWindow.xaml

<Window x:Class="MovieApp.Views.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Name="ticketWindow"
        DataContext="{StaticResource TicketVM}"
        WindowStartupLocation="CenterScreen"
        Title="TicketWindow"
        Height="850"
        Width="850">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <AdornedElementPlaceholder Grid.Row="0" />
                <TextBlock TextWrapping="Wrap"
                           Grid.Row="1"
                           Foreground="Red"
                           Text="{Binding ErrorContent}"></TextBlock>
            </Grid>
        </ControlTemplate>

        <Style x:Key="textBoxInError"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                    <Setter Property="Margin"
                            Value="0 0 0 10" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        <local:ReverseBoolean x:Key="ReverseBoolean" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTicketCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="../Images/wallpaper.jpg" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="15"
                       FontWeight="DemiBold"
                       Margin="15">Chọn ghế ngồi</TextBlock>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Margin="20,10,20,0">
                    <Button IsEnabled="False"
                            Background="Red"></Button>
                    <TextBlock Margin="10">
                        Ghế đã được đặt
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Margin="20,10,20,0">
                    <Button IsEnabled="False"
                            Background="Green"></Button>
                    <TextBlock Margin="10">
                        Ghế chưa được đặt
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Margin="20,10,20,0">
                    <Button IsEnabled="False"
                            Background="Gray"></Button>
                    <TextBlock Margin="10">
                        Ghế đã chọn
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ListBox Grid.Row="1" 
                 Margin="0,-100,0,0"
                 ItemsSource="{Binding SeatPosition}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="12"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top" />

                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding seat_id}"
                            IsEnabled="{Binding status, Converter={StaticResource ReverseBoolean}}"
                            Background="{Binding background}"
                            Width="60"
                            Command="{Binding DataContext.OccupySeatCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2"
                    Margin="20"
                    Width="500">

            <StackPanel Orientation="Horizontal">
                <TextBlock>Ghế đã chọn:</TextBlock>
                <ListBox ItemsSource="{Binding ChoosenSeats}"
                         Margin="50,0,0,10">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="13"
                                       FontWeight="SemiBold"
                                       Text="{Binding seat_id}"
                                       Cursor="Hand"
                                       Margin="0,0,10,0">
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <TextBox x:Name="couponBox"
                     VerticalAlignment="Center"
                     Text="{Binding VoucherCode, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Nhập Coupon"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                     Style="{StaticResource textBoxInError}">
                <!--<TextBox.Text>
                    <Binding Path="VoucherCode"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:CouponValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextCompletedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Grid HorizontalAlignment="Stretch" Margin="100,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,10,0,0">
                    <Run>Tổng tính:  </Run>
                    <Run Text="{Binding TotalAmount, Converter={StaticResource BooleanToColorConverter}}"
                         FontWeight="Bold"></Run>
                    </TextBlock>
                <TextBlock Margin="0,10,0,0" Grid.Column="1">
                    <Run>Discount:  </Run>
                    <Run Text="{Binding DiscountAmount}"
                         FontWeight="Bold"></Run>
                </TextBlock>

            </Grid>
            <TextBlock Margin="0,20,0,20" HorizontalAlignment="Center">
                <Run>Tổng tiền:  </Run>
                <Run Text="{Binding Amount, Converter={StaticResource BooleanToColorConverter}}"
                     FontWeight="Bold"></Run>
            </TextBlock>
            <Button Margin="0"
                    IsEnabled="{Binding EnableOccupy}"
                    Width="100"
                    Background="BlanchedAlmond"
                    Command="{Binding OccupyTicketCommand}"
                    CommandParameter="{Binding ElementName=ticketWindow}"
                    Foreground="Black">Đặt Vé</Button>
        </StackPanel>

        
    </Grid>
</Window>
