MovieApp/Views/TicketWindow.xaml

<Window x:Class="MovieApp.Views.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Name="ticketWindow"
        DataContext="{StaticResource TicketVM}"
        WindowStartupLocation="CenterScreen"
        Title="TicketWindow"
        Height="800"
        Width="800">
    <Window.Resources>
        <local:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        <local:ReverseBoolean x:Key="ReverseBoolean" />

    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTicketCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="../Images/wallpaper.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   FontWeight="DemiBold"
                   Margin="15">Chọn ghế ngồi</TextBlock>
        <ListBox Grid.Row="1"
                      ItemsSource="{Binding SeatPosition}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="12"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top" />

                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding seat_id}"
                            IsEnabled="{Binding status, Converter={StaticResource ReverseBoolean}}"
                            Background="{Binding background}"
                            Width="60"
                            Command="{Binding DataContext.OccupySeatCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2"
                    Margin="20"
                    Width="500">

            <StackPanel Orientation="Horizontal">
            <TextBlock>Ghế đã chọn: </TextBlock>
            <ListBox ItemsSource="{Binding ChoosenSeats}" Margin="50,0,0,20">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="13"
                                   FontWeight="SemiBold"
                                   Text="{Binding seat_id}"
                                   Cursor="Hand"
                                   Margin="0,0,10,0">
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>


            <TextBlock>
                <Run>Tổng tiền:  </Run>
                <Run Text="{Binding TotalAmount, Converter={StaticResource BooleanToColorConverter}}" FontWeight="Bold"></Run>
            </TextBlock>
        </StackPanel>

        <Button Grid.Row="3"
                Width="200">Next</Button>
    </Grid>
</Window>
