MovieApp/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:MovieApp.ViewModel"
                    xmlns:local="clr-namespace:MovieApp.ResourceXAML"

>
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:RegisterViewModel x:Key="RegisterVM"></viewmodel:RegisterViewModel>
    <viewmodel:MovieFrontViewModel x:Key="MovieFrontVM"></viewmodel:MovieFrontViewModel>
    <viewmodel:MovieDetailViewModel x:Key="MovieDetailVM"></viewmodel:MovieDetailViewModel>
    <viewmodel:MovieSearchViewModel x:Key="MovieSearchVM"></viewmodel:MovieSearchViewModel>
    <viewmodel:ProfileViewModel x:Key="ProfileVM"></viewmodel:ProfileViewModel>
    <viewmodel:TicketViewModel x:Key="TicketVM"></viewmodel:TicketViewModel>
    <viewmodel:AdminViewModel x:Key="AdminVM"></viewmodel:AdminViewModel>
    <viewmodel:MovieAdminViewModel x:Key="MovieAdminVM"></viewmodel:MovieAdminViewModel>
    <viewmodel:MovieInfoViewModel x:Key="MovieInfoVM"></viewmodel:MovieInfoViewModel>
    <viewmodel:AddMovieViewModel x:Key="AddMovieVM"></viewmodel:AddMovieViewModel>
    <viewmodel:MovieAttendantViewModel x:Key="MovieAttendantVM"></viewmodel:MovieAttendantViewModel>
    <viewmodel:AddDirectorViewModel x:Key="AddDirectorVM"></viewmodel:AddDirectorViewModel>
    <viewmodel:DirectorInfoViewModel x:Key="DirectorInfoVM"></viewmodel:DirectorInfoViewModel>
    <viewmodel:AddActorViewModel x:Key="AddActorVM"></viewmodel:AddActorViewModel>
    <viewmodel:ActorInfoViewModel x:Key="ActorInfoVM"></viewmodel:ActorInfoViewModel>
    <viewmodel:MovieShowTimeViewModel x:Key="MovieShowTimeVM"></viewmodel:MovieShowTimeViewModel>
    <viewmodel:AddShowTimeViewModel x:Key="AddShowTimeVM"></viewmodel:AddShowTimeViewModel>
    <viewmodel:ShowInfoViewModel x:Key="ShowInfoVM"></viewmodel:ShowInfoViewModel>
    <viewmodel:ShowTicketViewModel x:Key="ShowTicketVM"></viewmodel:ShowTicketViewModel>
    <viewmodel:MovieVoucherViewModel x:Key="MovieVoucherVM"></viewmodel:MovieVoucherViewModel>
    <viewmodel:AddVoucherViewModel x:Key="AddVoucherVM"></viewmodel:AddVoucherViewModel>
    <viewmodel:VoucherInfoViewModel x:Key="VoucherInfoVM"></viewmodel:VoucherInfoViewModel>

</ResourceDictionary>